<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="">
<style>
/* CSS reset */
body{
    font-family: 'Beau Rivage', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/man-2604149_1280.jpg');
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
/* border: 2px solid red; */
}
.left img{
    width: 136px;
    filter: invert(100%);
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    width: 45%;
    margin: 20px auto;
    /* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    padding: 34px 24px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
    cursor: pointer;
}
.btn{
    font-family: 'Beau Rivage', cursive;
    margin: 0px 9px;
    background-color:       rgb(55, 68, 41);
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: darkolivegreen
}
.container{
    /* border: 2px solid green; */
    margin: 78px 50px;
    padding: 23px;
    width: 90%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Beau Rivage', cursive;
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 505px;
    margin: 20px auto ;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/logo2.png" alt="">
          <!-- <div>Yash Fitness</div> -->
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Fitness Calculator</a></li>
                <li><a herf="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box forbuttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of INDIA Now</h1>
        <form action="non-action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>